# systems-programming-2

./: .gitignore  Event.java  Future.java  FutureTest.java  MessageBus.java  MessageBusImpl.java  MessageBusTest.java  MicroService.java  Model.java  PublishResultsEvent.java  README.md  Student.java  TestModelEvent.java  TrainModelEvent.java  pom.xml
src/main/java/bgu/spl/mics/: Callback.java  Event.java  Future.java  Message.java  MessageBus.java  MessageBusImpl.java  MessageBusTest.java  MicroService.java
src/main/java/bgu/spl/mics/application/: CRMSRunner.java
src/main/java/bgu/spl/mics/application/broadcasts/: PublishConferenceBroadcast.java  TerminateBroadcast.java  TickBroadcast.java
src/main/java/bgu/spl/mics/application/events/: FinishEvent.java  PublishResultsEvent.java  TestModelEvent.java  TrainModelEvent.java
src/main/java/bgu/spl/mics/application/messages/: PublishResultsEvent.java  TestModelEvent.java  TickBroadcast.java  TrainModelEvent.java
src/main/java/bgu/spl/mics/application/messages/broadcasts/: PublishConferenceBroadcast.java  TerminateBroadcast.java  TickBroadcast.java
src/main/java/bgu/spl/mics/application/messages/events/: PublishResultsEvent.java  TestModelEvent.java  TrainModelEvent.java
src/main/java/bgu/spl/mics/application/objects/: CPU.java  Cluster.java  ConferenceInformation.java  Data.java  DataBatch.java  GPU.java  Model.java  ModelStatus.java  ModelType.java  Student.java
src/main/java/bgu/spl/mics/application/services/: CPUService.java  ConferenceService.java  GPUService.java  StudentService.java  TimeService.java
src/main/java/bgu/spl/mics/example/: ExampleManager.java
src/main/java/bgu/spl/mics/example/messages/: ExampleBroadcast.java  ExampleEvent.java
src/main/java/bgu/spl/mics/example/services/: ExampleBroadcastListenerService.java  ExampleMessageSenderService.java
src/main/resources/: example_input.json
src/test/java/bgu/spl/mics/: FutureTest.java  MainTest.java  MessageBusTest.java
src/test/java/bgu/spl/mics/application/objects/: CPUTest.java  GPUTest.java
src/test/java/bgu/spl/mics/example/messages/: ExampleEvent.java
src/test/java/bgu/spl/mics/example/services/: ExampleMicroService.java
src/test/java/com/: CPUTest.java  FutureTest.java  GPUTest.java  MessageBusTest.java
systems-programming-assignment-2-main/: pom.xml
systems-programming-assignment-2-main/src/main/java/bgu/spl/mics/: Event.java  MessageBusImpl.java  MicroService.java
systems-programming-assignment-2-main/src/main/java/bgu/spl/mics/application/broadcasts/: PublishConferenceBroadcast.java  TickBroadcast.java
systems-programming-assignment-2-main/src/main/java/bgu/spl/mics/application/events/: FinishEvent.java  PublishResultsEvent.java  TestModelEvent.java  TrainModelEvent.java
systems-programming-assignment-2-main/src/main/java/bgu/spl/mics/application/objects/: ConfrenceInformation.java  Model.java  ModelStatus.java  Student.java
systems-programming-assignment-2-main/src/main/java/bgu/spl/mics/application/services/: CPUService.java  ConferenceService.java  StudentService.java
systems-programming-assignment-2-main/src/main/java/bgu/spl/mics/example/: ExampleManager.java
systems-programming-assignment-2-main/src/main/java/bgu/spl/mics/example/messages/: ExampleEvent.java
systems-programming-assignment-2-main/src/test/java/bgu/spl/mics/: MessageBusTest.java
systems-programming-assignment-2-main/src/test/java/bgu/spl/mics/application/objects/: CPUTest.java
